
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Developer Portfolio: Projects</title>

</head>

<body>
<!-- Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- End of Script -->

	<nav class="navbar navbar-dark bg-primary position-fixed w-100 p-1 justify-content-center ">
	  <a class="navbar-brand mx-5" href="#">Home</a>
	  <a class="navbar-brand mx-5" href="#">About</a>
	  <a class="navbar-brand mx-5" href="#">Projects</a>
	  </nav>

    </head>
    <body>

        <!-- Navbar -->
        <div>

            <a href="">
                Home
            </a>
            <a href="">
                About Me
            </a>
            <a href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div >

            <div >

                <img class = "mx-auto d-block mt-5 rounded-circle" width="200" height="200" src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/269440563_100101465888298_148645539060690780_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHGBmiDpV0vTb2kevuAF1v7Fv8WuPNsWHEW_xa482xYcQICtsfQKSZZV-QNWtmA8FGQa2Cm4qwmcrQ4BbSd7UUB&_nc_ohc=B1PnplJ3uJQAX-0BwaE&_nc_ht=scontent.fcrk1-3.fna&oh=00_AT-7kvpOpcMJEYuNfiPMxEwE27yrvvYaz1unbsQ70xpO0w&oe=62DC93C8"/>
                <center>
                <div>
                    <h2>Eli Raphael Del Rosario</h2>
                    
                    
                    <h4>Full-Stack Web Developer</h4>
                </div>
                </center>
            </div>
 			<center>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </center>
        </div>
        <!-- End of About Me -->

      

 


<!-- End of Script -->
        
    
<!--  Grid Guide         
<div class="container">
  <div class="row">
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="w-100"></div>
    <div class="col">Column</div>
    <div class="col">Column</div>
  </div>
</div>
-->   

            <!-- Web API Ecommerce Start -->
           
            <div class="container mx-auto order-2 order-md-1" >
            	<center>
            		<br>
            		<br>
            	<h3 class="border-top mx-auto">Projects</h3>
            	</center>
            	<div class="row">
                <div class="col mx-auto" >	
                 	<center>
                    <h5>Web API (Ecommerce)</h5>
                	</center>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col mx-auto ">
                    <img class="img-fluid float-right" style="width:100%"src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" />
                </div>

            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div>
                <div class="container mx-auto mt-5">
                <div class="row">
               
                <div div class="col ">
                    <img class="row img-fluid" style="width:100%" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
                 <div class="col mx-auto" >
                 	<center>
                    <h5>React Frontend (Ecommerce)</h5>
                	</center>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

           
        </div>
  <!-- Other Projects -->
        <br>
        <br>
        <center>
        <h3 class="border-top mt-5" >Other Projects</h3>
          </center>
        <div style="padding-bottom:100%;" class ="container-xl d-flex justify-content-center pt-5 pb-5 bg-white ">
           
            <div style="height:100%" class="container1 ml-5 d-inline-flex w-25 pl-3 pt-3 p-3 bg-white gray text-black">
            	<center>
                <img class="mx-auto" style="width:100%" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" width="300">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </center>
            </div>

            <div class="container2 ml-5 d-sm-inline-flex w-25 pl-3 pt-3 p-3 bg-white gray text-black">
            	<center>
                <img class="" style="width:100%" src="https://ncarb.github.io/bootstrap/assets/img/bootstrap-stack.png" width="300">
                <h3>My Second Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </center>
            </div>

            <div class="container3 ml-5 d-md-inline-flex w-25 pl-3 pt-3 p-3 bg-white gray text-black">
            	<center>
                <img class="" style="width:100%" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" width="300">
                <h3>My Third Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </center>
            </div>
        </div>
        

        <!-- End of Projects -->
    </body>
</html>
